<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotdog coreano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hotdog coreano</h1>
  <strong>ingredientes</strong>
<p>1 xícara de chá de farinha de trigo
1 colher de chá de sal
2 colheres de sopa de açúcar
1 ovo
3/4 de xícara de leite integral
2 colheres de chá de fermento químico
Queijo mussarela picado a gosto
Salsicha picada a gosto
Farinha de trigo para empanar
Farinha panko ou de rosca para empanar
Mostarda a gosto
Ketchup a gosto.</p>

<strong>modo de preparo</strong>
Em uma vasilha, misture a farinha de trigo com sal, açúcar, ovo, leite e fermento até obter uma massa homogênea.
Deixe palitos de churrasco de molho em uma vasilha com água por 10 minutos.
Retire do molho e seque bem.
Espete a salsicha e o queijo nos palitos, alternando pedaços de cada um até completar o comprimento.
Repita o processo até acabarem os ingredientes.
Empane os palitos na farinha de trigo.
Em seguida, passe na massa.
Por último, empane na farinha panko.
Frite em óleo quente até dourar.
Sirva com mostarda e ketchup. Bom apetite.
</body>
</html>